{
    "name": "GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:6c27ef7919b37cd4a846eb6c68b9e3eb",
        "GUID:805275ed652fcc147b43f2718bb0f7b9",
        "GUID:c6b3ab52a78eb6048a1ea1ffc50ed20a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}